import random

while True:
    def play():

        user = input ("Whatr is Your choice? \n'r' for Rock 'p' for Paper,'s' for Spcissors: ").lower()
        if (user == 'r' or user == 'p' or user == 's'):
            pass
        else:
            return 'Character Wrong\n'

        computer = random.choice(['r','p','s'])
        # print(f'computer choice was {computer}')

        if user == computer:
            return "it\'s tie\n"
        if is_win(user,computer):
            return '***You Won***\n'
        return "You Lost!!!!!\n"

    def is_win(player, opponent):
        if (player == 'r' and opponent == 's') or (player=='s' and opponent == 'p') or (player=='p' and opponent == 'r'):
            return True

    print(play())


